.logo {
  height: 100%;
  flex: 11 auto;
  object-fit: contain;
  object-position: left;
}
.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.mat-drawer-container {
  background-color: transparent;
}
:host {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
  &:before {
    content: '';
    right: 0;
    bottom: 0;
    position: absolute;
    width: 467px;
    height: 610px;
    background: url('/assets/right_bottom.png') no-repeat left top;
  }
  &:after {
    content: '';
    left: 0;
    bottom: 0;
    position: absolute;
    width: 472px;
    height: 354px;
    background: url('/assets/left_bottom.png') no-repeat left top;
    z-index: -1;
  }
}

mat-toolbar {
  background-color: transparent;
}
mat-sidenav-content {
  width: 100%;
  height: 100%;
}
