:host {
  height: 160px;
  width: 100%;
  max-width: 100%;
  border-radius: 16px;
  background: #fff;
  box-shadow: 1px 1px 10px 0px rgba(33, 33, 33, 0.1);
  transition: all ease-in-out 0.2s;
  display: flex;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  @media (max-width: 960px) {
    width: 100%;
    font-size: 14px;
    height: 130px;
  }
  .details {
    padding: 10px;
  }
  & > img {
    width: 160px;
    object-fit: cover;
    object-position: top;
    @media (max-width: 960px) {
      width: 100px;
    }
  }
  &[data-top='false'] {
    .details {
      padding: 20px 30px;
    }
    .name {
      p {
        margin: 0;
      }
    }
  }
  &[data-top='true'] {
    background-attachment: fixed;
    background: url('/assets/carousel_bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    .details {
      padding: 20px 30px;
    }
    .top {
      color: #828bb2;
      font-weight: 500;
      font-size: 10px;
      text-transform: uppercase;
    }
    .name {
      h4 {
        margin: 0;
        font-weight: 300;
        letter-spacing: 1px;
      }
    }
    .categories {
      font-size: 13px;
      color: #d9d7e9;
      margin: 15px 0;
    }
    .message {
      position: absolute;
      z-index: 2;
      border-radius: 16px;
      overflow: hidden;
      top: 10px;
      // transform: translateY(-50%);
      right: 80px;
      border-color: #e4738e;
      .mat-button-ripple.mat-ripple {
        border-radius: 16px;
      }
    }
    .more {
      position: absolute;
      z-index: 2;
      border-radius: 16px;
      overflow: hidden;
      top: 15px;
      // transform: translateY(-50%);
      right: 15px;
      border-color: #e4738e;
      font-size: 12px;
      min-width: initial;
      .mat-button-ripple.mat-ripple {
        border-radius: 16px;
      }
      .mat-button-focus-overlay,
      .mat-button-ripple {
        border-radius: 16px;
      }
    }
  }
}
